QMainWindow {
    background-color: $bg_primary;
}

QWidget {
    color: $text_primary;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QTabWidget::pane {
    border: 1px solid $btn_border;
    top: -1px;
}

QLabel {
    selection-color: $selection_color;
}

QLabel#header_label {
    color: $selected_color;
    font-weight: bold;
}

/* --- Header Container --- */
#header_container {
    background-color: $bg_secondary;
    border-bottom: 1px solid $border_color;
}

#header_container QLabel {
    color: #bbb;
    font-weight: bold;
    font-size: 15px;
}

ManagerHeader {
    background-color: $header_bg;
    font-weight: bold;
    color: #ffffff;
    border: none;
    border-bottom: 2px solid $selected_color;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

/* --- Generic Buttons --- */
QPushButton {
    background-color: $btn_bg;
    border: 1px solid $btn_border;
    border-radius: 4px;
    padding: 6px 12px;
    color: $text_light;
}

QPushButton:hover {
    background-color: $btn_hover;
    border-color: $btn_border_h;
}
QPushButton:pressed {
    background-color: $btn_press;
}

/* --- Specific Button Colors --- */
QPushButton#btn_pick {
    background-color: $btn_pick_bg;
    border: none;
    border-radius: 2px;
}
QPushButton#btn_pick:hover {
    background-color: $btn_pick_hover;
}

/* --- Table (Setup Steps) --- */
QTableView {
    background-color: $alt_bg;
    alternate-background-color: $bg_primary;
    border-radius: 8px;
    border: none;
    outline: none;
    color: $text_primary;
}

/* 2. The Internal Viewport */
QTableView::item {
    border-bottom: 1px solid $header_bg;
    padding: 4px;
    selection-color: $text_light;
}

/* 3. The Top Header Container */
QHeaderView {
    background-color: transparent;
    border: none;
}

/* 4. The Individual Header Columns */
QHeaderView::section {
    background-color: $header_bg;
    font-weight: bold;
    color: #ffffff;
    padding: 6px;
    border: none;
    border-bottom: 2px solid $selected_color;
}

QHeaderView::section:first {
    border-top-left-radius: 7px; /* 1px smaller than main border to fit perfectly inside */
}

QHeaderView::section:last {
    border-top-right-radius: 7px;
}

/* --- Console/Logs --- */
QTextEdit, QTextBrowser {
    background-color: $alt_bg;
    border: 1px solid $border_color;
    color: $console_text;
    font-family: 'Consolas', monospace;
    font-size: 12px;
}

HoverButton {
    background-color: transparent;
    border: none;
}

HoverButton:hover {
    background-color: transparent;
    border: none;
}

StatefulHoverButton {
    background-color: transparent;
    border: none;
}

StatefulHoverButton:hover {
    background-color: transparent;
    border: none;
}

/* --- Recorder Tab -- */
QLabel#ActionTitle {
    font-weight: bold;
}

QListWidget {
    background-color: $alt_bg;
    border: 1px solid $alt_bg;
    border-radius: 4px;
}

#list_container {
    background-color: $alt_bg;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

DraggableListWidget::item{
    border: none;
    background-color: transparent;
    border-radius: 4px;
}

DraggableListWidget::item:hover{
    border: none;
    background-color: $bg_secondary;
    border-radius: 4px;
}

DroppableTimelineWidget::item:selected {
    background-color: $selection_color;
    border: 1px solid $alt_bg;
    border-radius: 4px;
}

QCheckBox::indicator {
    background-color: $btn_bg;
    border: 1px solid $btn_border;
    width: 18px; height: 18px;
    border-radius: 4px;
}

QCheckBox::indicator:hover {
    background-color: $btn_hover;
}

QCheckBox::indicator:checked {
    background-color: $selected_color;
    border: 1px solid $text_light;
    border-radius: 4px;
}

QCheckBox::indicator:checked:hover {
    background-color: $selected_hover;
}

TimelineItemWidget QCheckBox::indicator:unchecked {
    background: $alt_bg;
    border: none;
}

#new_task_btn {
    background-color: transparent;
    border: none;
    font-weight: bold;
    text-decoration: underline;
}

#new_task_btn:hover {
    color: $selected_color;
    font-weight: bold;
    background-color: transparent;
    border: none;
    text-decoration: underline;
}

QPushButton#SneakyButton {
    background-color: transparent;
    border: none;
    font-weight: bold;
    text-align: left;
    padding-left: 0px;
}

QPushButton#SneakyButton:hover {
    color: $selected_color;
}

QPushButton#SneakyButton[state="empty"] {
    font-weight: normal;
    color: $btn_border_h;
}

QPushButton#SneakyButton:hover[state="empty"] {
    color: $selected_color;
}

QPushButton#SneakyButton[state="setting"] {
    border: 2px solid $selected_color;
}

#SneakyInternalWidget {
    background-color: transparent;
    border: none;
}

QComboBox#SneakyInternalWidget {
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton#btn_save{
    background-color: $selected_color;
    border: none;
}

QPushButton#btn_save:hover {
    background-color: $selected_hover;
    border: none;
}

QPushButton#btn_save:disabled{
    background-color: $selection_color;
    border: none;
}

#AltBgContainer {
    background-color: $alt_bg;
    border: 1px solid $alt_bg;
    border-radius: 4px;
}

TaskSelectorPopup {
    background-color: $bg_secondary;
    border: 1px solid $border_color;
    border-radius: 4px;
}

TextFunctionDialog {
    background-color: $bg_secondary;
    border: 1px solid $border_color;
    border-radius: 4px;
}

QLabel#pill_style {
    background-color: $bg_secondary;
    color: $text_primary;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1px;
}

QFrame#TaskCard {
    background-color: $bg_primary;
    border-radius: 8px;
    margin: 2px 4px;
}

QFrame#FormCard {
    background-color: $bg_primary;
    border-radius: 8px;
    border: 1px solid $border_color;
}